# ibs-automated-tests-practice

./: Jenkinsfile.groovy  README.md  logback.xml  pom.xml
src/main/java/com/ibs/config/: Config.java
src/main/java/com/ibs/exception/: DatabaseException.java
src/main/java/com/ibs/pages/: BasePage.java  HomePage.java  RegisterPage.java
src/main/java/com/ibs/pages/opencart/: HomePage.java  RegisterPage.java
src/main/java/com/ibs/pages/sandbox/: ProductPage.java  StartPage.java
src/main/java/com/ibs/pojo/: ProductPojo.java
src/main/java/com/ibs/utill/: JdbcHelper.java  ProductFactory.java  Specifications.java  WebDriverFactory.java
src/main/java/com/ibs/utill/enums/: ErrorType.java  ProductType.java  WaitStrategy.java
src/main/java/utill/: ErrorType.java  WaitStrategy.java
src/main/resources/: application.properties
src/test/java/com/ibs/asert/: RegistrationAssertions.java
src/test/java/com/ibs/asserts/: ProductAssertions.java  RegistrationAssertions.java
src/test/java/com/ibs/basetestclass/: BaseTest.java
src/test/java/com/ibs/cucumber/hooks/: Hooks.java
src/test/java/com/ibs/cucumber/runner/: RunCucumberTest.java
src/test/java/com/ibs/cucumber/steps/: ProductSteps.java  RegistrationSteps.java
src/test/java/com/ibs/rest/: ProductApi.java  RunApiTests.java  SandboxApiTest.java
src/test/java/com/ibs/tests/: ProductTest.java  RegistrationTest.java
src/test/resources/features/: product.feature  registration.feature
