opencart.home.url=http://217.74.37.176/?route=common/home&language=ru-ru

opencart.admin.login.url=http://217.74.37.176/kons/

shop.base.url=https://qualit.applineselenoid.fvds.ru/

db.url=${DB_URL}
db.user=${DB_USER}
db.password=${DB_PASSWORD}

type.browser=chrome
type.driver=local
selenoid.url=http://applineselenoid.fvds.ru:4444/wd/hub/




