opencart.home.url=http://217.74.37.176/?route=common/home&language=ru-ru

opencart.admin.login.url=http://217.74.37.176/kons/

shop.base.url=https://qualit.applineselenoid.fvds.ru/

db.url=${URL_DB}
db.user=${USER_DB}
db.password=${PASSWORD_DB}

type.browser=chrome
type.driver=local
selenoid.url=http://applineselenoid.fvds.ru:4444/wd/hub/




